AusPetAdoption/App.xaml

<?xml version="1.0" encoding="utf-8"?>
<Application xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="AusPetAdoption.App">
    <Application.Resources>
        <ResourceDictionary>
            <!--Global Styles-->
            <Color x:Key="NavigationPrimary">#2196F3</Color>
            <Color x:Key="ButtonGrayColor">#a1a1a1</Color>
            <Color x:Key="SeperatorLineColor">#ecf0f1</Color>
            
            <Style x:Key="EntryLabel" TargetType="Label">
                <Setter Property="FontSize" Value="12"/>
                 <Setter Property="HorizontalOptions" Value="FillAndExpand"/>
                <Setter Property="HorizontalTextAlignment" Value="Start"/>
            </Style>
            <Style x:Key="ThinSeperatorLine" TargetType="BoxView">
                 <Setter Property="Color" Value="{StaticResource SeperatorLineColor}"/>
                 <Setter Property="HeightRequest" Value="1"/>
                <Setter Property="HorizontalOptions" Value="FillAndExpand"/>
            </Style>
             <Style x:Key="ThickSeperatorLine" TargetType="BoxView">
                 <Setter Property="Color" Value="{StaticResource SeperatorLineColor}"/>
                 <Setter Property="HeightRequest" Value="10"/>
                <Setter Property="HorizontalOptions" Value="FillAndExpand"/>
            </Style>
            <Style TargetType="NavigationPage">
                <Setter Property="BarBackgroundColor" Value="{StaticResource NavigationPrimary}" />
                <Setter Property="BarTextColor" Value="White" />
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>

