AusPetAdoption/Views/Post/NewPostPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="AusPetAdoption.Views.NewPostPage"
             xmlns:controls="clr-namespace:AusPetAdoption.Controls"
             >
    
    <NavigationPage.TitleView>
        <AbsoluteLayout  HorizontalOptions="FillAndExpand">
           <Button Command="{Binding CancelCommand}" TextColor="White" BackgroundColor="Transparent"
                Text="Cancel" HorizontalOptions="Start"/>
           <Label Text="Post" TextColor="White"
                  VerticalOptions="CenterAndExpand"
                  HorizontalOptions="CenterAndExpand"
                   AbsoluteLayout.LayoutBounds=".5,.5,100,25" AbsoluteLayout.LayoutFlags="PositionProportional"
                  FontAttributes="Bold"
                  FontSize="16"
                  
                  />
        </AbsoluteLayout>
    </NavigationPage.TitleView>
    <ContentPage.Content>
       <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
            <ScrollView>
                  <Grid>
                 <Grid.RowDefinitions>
            <RowDefinition Height="90"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
                  <StackLayout Grid.Row="0" HeightRequest="90" BackgroundColor="{StaticResource SeperatorLineColor}">
              <ImageButton Source="addphoto_icon.png" 
                           HeightRequest="40" WidthRequest="40"
                           HorizontalOptions="Center" BackgroundColor="Transparent" Margin="0,20,0,0"/>
              <Label Margin="0,0,0,0" Font="12" HorizontalOptions="CenterAndExpand" VerticalOptions="Center" TextColor="#3498DB"
                Text="Add a Photo"></Label>
                 </StackLayout>
                 <StackLayout Grid.Row="1">
                        <controls:EntryWithoutBorder Placeholder="Title" HorizontalOptions="FillAndExpand"/>
                        <BoxView Style="{StaticResource ThinSeperatorLine}"/>
                        
                        <controls:EditorWithoutBorder Placeholder="Description" PlaceholderColor="Silver" HeightRequest="120" HorizontalOptions="FillAndExpand"/> 
                         <BoxView Style="{StaticResource ThickSeperatorLine}"/>
                        
                        <Label Text="Pet type" Style="{StaticResource EntryLabel}"/>
                        <controls:PickerWB x:Name="petTypePicker"/>
                         <BoxView Style="{StaticResource ThinSeperatorLine}"/>
                        
                        <Label Text="Breed" Style="{StaticResource EntryLabel}"/>
                         <controls:EntryWithoutBorder HorizontalOptions="FillAndExpand"/>
                         <BoxView Style="{StaticResource ThinSeperatorLine}"/>
                        
                        <Label Text="Pet date of birth" Style="{StaticResource EntryLabel}"/>
                        <controls:DatePickerWB HorizontalOptions="FillAndExpand" />
                         <BoxView Style="{StaticResource ThinSeperatorLine}"/>
                        
                        <Label Text="Pet size" Style="{StaticResource EntryLabel}"/>
                        <controls:PickerWB x:Name="petSizePicker"/>
                         <BoxView Style="{StaticResource ThickSeperatorLine}"/>
                        
                         <Label Text="Pick up location" Style="{StaticResource EntryLabel}"/>
                         <controls:EntryWithoutBorder HorizontalOptions="FillAndExpand"/>
                        
                 </StackLayout>
            </Grid>
                
            </ScrollView>
          
      
         <StackLayout Grid.Row="1" BackgroundColor="#White">
            <Grid>
                <Button Grid.Column="0" Text="Preview" TextColor="{StaticResource ButtonGrayColor}"
                        WidthRequest="160" 
                        HorizontalOptions="CenterAndExpand" BackgroundColor="White" BorderColor="Black" BorderWidth="0.5"/>
                <Button Grid.Column="1" Text="Post" TextColor="White"
                        WidthRequest="160" 
                        HorizontalOptions="CenterAndExpand" BackgroundColor="#2196f3" BorderColor="Blue"/>    
            </Grid>
          </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>
    