AusPetAdoption/Views/Post/PostDetailPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="AusPetAdoption.Views.PostDetailPage">
    <ContentPage.Resources>
        <ResourceDictionary>
             <Style x:Key="DetailSmallLabel" TargetType="Label">
                <Setter Property="FontSize" Value="Small"/>
                 <Setter Property="HorizontalOptions" Value="FillAndExpand"/>
                <Setter Property="HorizontalTextAlignment" Value="Start"/>
            </Style>
            <Style x:Key="DetailBoldLabel" TargetType="Label">
                <Setter Property="FontAttributes" Value="Bold"/>
                 <Setter Property="HorizontalOptions" Value="FillAndExpand"/>
                <Setter Property="HorizontalTextAlignment" Value="Start"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <NavigationPage.TitleView>
        <StackLayout Orientation="Horizontal" >
             <Label VerticalOptions="Center" HorizontalTextAlignment="End" HorizontalOptions="EndAndExpand" TextColor="White" Text="Fee:" />
             <Label VerticalOptions="Center" HorizontalTextAlignment="End" HorizontalOptions="End" TextColor="Green" Text="$111"/>
        </StackLayout>
       
    </NavigationPage.TitleView>
    <ContentPage.Content> 
        <ScrollView>
            <StackLayout>
                <Image HeightRequest="400" Source="{Binding Pet.ImageUrl}"/>
                <StackLayout Padding="10">
                    <Label Text="PostTitle" FontSize="Large" FontAttributes="Bold" TextColor="{StaticResource NavigationPrimary}"/>
                    <Label Text="location" TextColor="Gray"/>
                    <Label Margin="0,10,0,0" Text="Cat * Male * Young * Medium"/>
                    <ImageButton Source="favourite_icon.png" HorizontalOptions="End"/>
                    <Label Text="Description" Style="{StaticResource HeaderLabel}"/>
                    <Label Text="very long desctionovery long desctionovery long desctionovery long desctionovery long desctionovery long desctionovery long desctionovery long desctionovery long desctionovery long desctionovery long desctionovery long desctionovery long desctionovery long desctionovery long desctionovery long desctiono"/>
                    
                    <BoxView Margin="0,10" Style="{StaticResource ThinSeperatorLine}"/>
                    <Label Text="General info" Style="{StaticResource HeaderLabel}"/>
                    <Grid>
                        <Label Grid.Row="0" Style="{StaticResource DetailSmallLabel}" Text="Pet type:" />  
                        <Label Grid.Row="1" Style="{StaticResource DetailBoldLabel}" Text="Cat"/>
                        <Label Grid.Row="2" Style="{StaticResource DetailSmallLabel}" Text="Gender:"/>
                        <Label Grid.Row="3" Style="{StaticResource DetailBoldLabel}" Text="Male"/>
                        <Label Grid.Row="4" Style="{StaticResource DetailSmallLabel}" Text="Size"/>
                        <Label Grid.Row="5" Style="{StaticResource DetailBoldLabel}" Text="Medium"/>
                        
                        <Label Grid.Row="0" Grid.Column="1" Style="{StaticResource DetailSmallLabel}" Text="Breed:"/>  
                        <Label Grid.Row="1" Grid.Column="1" Style="{StaticResource DetailBoldLabel}" Text="Cat"/>
                        <Label Grid.Row="2" Grid.Column="1" Style="{StaticResource DetailSmallLabel}" Text="Gender:"/>
                        <Label Grid.Row="3" Grid.Column="1" Style="{StaticResource DetailBoldLabel}" Text="Male"/>
                        <Label Grid.Row="4" Grid.Column="1" Style="{StaticResource DetailSmallLabel}" Text="Size"/>
                        <Label Grid.Row="5" Grid.Column="1" Style="{StaticResource DetailBoldLabel}" Text="Medium"/>
                    </Grid>
                    
                      <BoxView Margin="0,10" Style="{StaticResource ThinSeperatorLine}"/>
                     <Label Text="Location" Style="{StaticResource HeaderLabel}"/>
                    <Grid Padding="0,20">
                        <Label Grid.Row="0" Grid.RowSpan="3" VerticalOptions="Center" Text="IamgeHomeICon"/>
                        <Label Grid.Row="0" Grid.Column="1" Style="{StaticResource DetailSmallLabel}" Text="Headquarter"/>
                        <Label Grid.Row="1" Grid.Column="1" Style="{StaticResource DetailSmallLabel}" Text="Address go here"/>
                        <Label Grid.Row="2" Grid.Column="1" Style="{StaticResource DetailSmallLabel}" Text="Ph: 99999999"/>
                    </Grid>
                </StackLayout>
              
                
                
                
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
