AusPetAdoption/Views/FavouritePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="AusPetAdoption.Views.FavouritePage">
    <ContentPage.Content>
         <ListView x:Name="PetsListView" ItemsSource="{Binding PetList}" 
                  ItemSelected="OnPetSelected"
                  HasUnevenRows="true" SeparatorVisibility="None">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Frame CornerRadius="10"  
                               OutlineColor="Gray"
                               Margin="10,10"
                               Padding="0">
                                    
                             <StackLayout Padding="10">
                                 <Image 
                                     Source="{Binding ImageUrl}" Aspect="AspectFit"/>
                                <Label  Text="{Binding PostTitle}" FontSize="Large" FontAttributes="Bold" HorizontalOptions="StartAndExpand"></Label>
                                <Label  Text="{Binding PetType}" FontSize="Medium" HorizontalOptions="StartAndExpand"></Label>
                                <Label  Text="{Binding DescriptionSummary}" FontSize="Small" FontAttributes="Italic" HorizontalOptions="StartAndExpand"></Label>
                            </StackLayout>
                     
                        </Frame>
                       
                       
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
            
        </ListView>
    </ContentPage.Content>
</ContentPage>
