AusPetAdoption/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<controls:BottomNavTabPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
            xmlns:views="clr-namespace:AusPetAdoption.Views" x:Class="AusPetAdoption.Views.MainPage"
            xmlns:android="clr-namespace:Xamarin.Forms.PlatformConfiguration.AndroidSpecific;assembly=Xamarin.Forms.Core"
            android:TabbedPage.ToolbarPlacement="Bottom"              
            xmlns:controls="clr-namespace:AusPetAdoption.Controls"
            >
    <TabbedPage.Children>
        <NavigationPage Title="Home">
            <NavigationPage.Icon>
                <OnPlatform x:TypeArguments="FileImageSource">
                    <On Platform="iOS" Value="home_icon.png" />
                     <On Platform="Android" Value="home_icon.png" />
                </OnPlatform>
            </NavigationPage.Icon>
            <x:Arguments>
                <views:HomePage />
            </x:Arguments>
        </NavigationPage>
         <NavigationPage Title="Favourite">
            <NavigationPage.Icon>
                <OnPlatform x:TypeArguments="FileImageSource">
                    <On Platform="iOS" Value="favourite_icon.png" />
                    <On Platform="Android" Value="favourite_icon.png" />
                </OnPlatform>
            </NavigationPage.Icon>
            <x:Arguments>
                <views:FavouritePage />
            </x:Arguments>
        </NavigationPage>
          <NavigationPage Title="Post">
            <NavigationPage.Icon>
                <OnPlatform x:TypeArguments="FileImageSource">
                    <On Platform="iOS" Value="post_icon.png" />
                     <On Platform="Android" Value="post_icon.png" />
                </OnPlatform>
            </NavigationPage.Icon>
            <x:Arguments>
                <views:PostPage />
            </x:Arguments>
        </NavigationPage>
        <NavigationPage Title="Menu">
            <NavigationPage.Icon>
                <OnPlatform x:TypeArguments="FileImageSource">
                    <On Platform="iOS" Value="menu_icon.png" />
                    <On Platform="Android" Value="menu_icon.png" />
                </OnPlatform>
            </NavigationPage.Icon>
            <x:Arguments>
                <views:MenuPage />
            </x:Arguments>
        </NavigationPage>
    </TabbedPage.Children>
</controls:BottomNavTabPage>