AusPetAdoption/Views/ProfilePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="AusPetAdoption.Views.ProfilePage">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Edit" Command="{Binding EditCommand}"/>
    </ContentPage.ToolbarItems>
    
    <ContentPage.Content>
        <StackLayout>
            <Frame CornerRadius="10"  
               OutlineColor="Gray"
               Margin="10,10"
               Padding="0">    
                 <StackLayout Padding="10">
                    <Label  Text="Name" FontSize="Medium" HorizontalOptions="StartAndExpand"></Label>
                    <Entry Placeholder="Please enter your name"/>
                    <Label  Text="Name" FontSize="Medium" HorizontalOptions="StartAndExpand"></Label>
                    <Entry Placeholder="Please enter your name"/>
                     <Label  Text="Name" FontSize="Medium" HorizontalOptions="StartAndExpand"></Label>
                    <Entry Placeholder="Please enter your name"/>
                </StackLayout>
             </Frame>
            <Frame CornerRadius="10"  
               OutlineColor="Gray"
               Margin="10,10"
               Padding="0">    
                 <StackLayout Padding="10">
                    <Label  Text="My Addresss" FontSize="Medium" HorizontalOptions="StartAndExpand"></Label>
                    <Entry Placeholder="Please enter your name"/>
                </StackLayout>
             </Frame>
            
            <Button Margin="20" Text="LOGOUT"/>
        </StackLayout>
       
    </ContentPage.Content>
</ContentPage>
