AusPetAdoption/Views/Menu/MenuPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="AusPetAdoption.Views.MenuPage">
    <ContentPage.Content>
        <ScrollView Margin="10,20">
            <StackLayout>
             <Grid>
                  <Grid.GestureRecognizers>
                       <TapGestureRecognizer Tapped="ViewProfileTapped"/>
                   </Grid.GestureRecognizers>
                <Label Grid.Column="0" Text="profileIcon"/>
                <Label Grid.Column="1" Grid.ColumnSpan="4" Text="Profile"/>
                <Label Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="4" Text="View profile details"/>
            </Grid>
             <Grid>
                <Label Grid.Column="0" Text="Notifications"/>
                <Label Grid.Column="1" Grid.ColumnSpan="4" Text="Notifications"/>
                <Label Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="4" Text="View profile details"/>
            </Grid>
                <Grid>
                <Label Grid.Column="0" Text="ChatIcon"/>
                <Label Grid.Column="1" Grid.ColumnSpan="4" Text="Chat"/>
                <Label Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="4" Text="View profile details"/>
            </Grid>
                <BoxView Margin="0,10" Style="{StaticResource ThinSeperatorLine}"/>
           
             <Grid>
                <Label Grid.Column="0" Text="Share"/>
                <Label Grid.Column="1" Grid.ColumnSpan="4" Text="Share App"/>
                <Label Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="4" Text="View profile details"/>
            </Grid>
                <Grid>
                <Label Grid.Column="0" Text="Rate Icon"/>
                <Label Grid.Column="1" Grid.ColumnSpan="4" Text="Rate App"/>
                <Label Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="4" Text="View profile details"/>
            </Grid>
                <BoxView Margin="0,10" Style="{StaticResource ThinSeperatorLine}"/>
               <Grid>
                <Label Grid.Column="0" Text="Contact"/>
                <Label Grid.Column="1" Grid.ColumnSpan="4" Text="Contact us"/>
                <Label Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="4" Text="View profile details"/>
            </Grid>
             <Grid>
                <Label Grid.Column="0" Text="About"/>
                <Label Grid.Column="1" Grid.ColumnSpan="4" Text="About us"/>
                <Label Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="4" Text="View profile details"/>
            </Grid>
            </StackLayout>
           
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
